description 'starter'

bootJar {
    enabled = false
}

dependencies {
    api project(":microservice:common")

    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.apache.dubbo:dubbo-spring-boot-starter'
    api 'org.apache.dubbo:dubbo-registry-nacos'
}