description '微服务'

bootJar {
    enabled = false
}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

ext {
    commonProjects = subprojects.findAll { it.name.endsWith("-common") }
    serverProjects = subprojects.findAll { it.name.endsWith("-server") }
    starterProjects = subprojects.findAll { it.name.endsWith("-starter") }
}

configure(commonProjects) { p ->
    bootJar {
        enabled = false
    }

    dependencies {
        api project(":microservice:common")
    }
}

configure(serverProjects) { p ->
    dependencies {
        api project(":microservice:server")
    }
}

configure(starterProjects) { p ->
    bootJar {
        enabled = false
    }

    dependencies {
        api project(":microservice:starter")
    }
}