description '微服务'

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

ext {
    commonProjects = subprojects.findAll { it.name.endsWith("-common") }
    serverProjects = subprojects.findAll { it.name.endsWith("-server") }
    starterProjects = subprojects.findAll { it.name.endsWith("-starter") }
}

configure(commonProjects) { p ->
    dependencies {
        api project(":common")
    }
}

configure(serverProjects) { p ->
    dependencies {
        api "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    }
}

configure(starterProjects) { projects ->
}