# grace

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
back-gateway/: build.gradle
back-service/: build.gradle
grace-gateway/: build.gradle
grace-gateway/src/main/java/com/fishep/grace/gateway/: GraceGateway.java
grace-gateway/src/main/java/com/fishep/grace/gateway/filter/: HeaderFilter.java
grace-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
microservice/: build.gradle
microservice/common/: build.gradle
microservice/common/src/main/java/com/fishep/common/annotation/: CustomResult.java
microservice/common/src/main/java/com/fishep/common/context/: Context.java  GlobalContextHolder.java  GlobalContextKey.java  PlatformContextHolder.java  SimpleContext.java  UserContextHolder.java
microservice/common/src/main/java/com/fishep/common/dp/: Id.java  Name.java  Platform.java  User.java
microservice/common/src/main/java/com/fishep/common/exception/: AppException.java  ServiceError.java  ServiceException.java  ServiceWarn.java
microservice/common/src/main/java/com/fishep/common/type/: Code.java  Id.java  Locale.java  Message.java  Module.java  Result.java
microservice/common/src/main/resources/i18n/: common.properties  common_zh_CN.properties
microservice/isc-common/: build.gradle
microservice/isc-common/src/main/java/com/fishep/isc/common/interfaces/: ContextUserService.java  PermissionService.java
microservice/isc-common/src/main/java/com/fishep/isc/common/type/: Message.java
microservice/isc-common/src/main/resources/i18n/: isc-common.properties  isc-common_zh_CN.properties
microservice/isc-server/: build.gradle
microservice/isc-server/src/main/java/com/fishep/isc/server/: ISCServer.java  IscServer.java
microservice/isc-server/src/main/java/com/fishep/isc/server/interfaces/config/: WebConfig.java
microservice/isc-server/src/main/java/com/fishep/isc/server/interfaces/controller/: TestRestController.java
microservice/isc-server/src/main/java/com/fishep/isc/server/interfaces/dubbo/: ContextUserServiceImpl.java  PermissionServiceImpl.java
microservice/isc-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice/isc-starter/: build.gradle
microservice/isc-starter/src/main/java/com/fishep/isc/starter/annotation/: Permission.java  Permissions.java
microservice/isc-starter/src/main/java/com/fishep/isc/starter/aspect/: ContextUserPermissionCheckAspect.java  ContextUserPermissionClientCheckAspect.java  ContextUserPermissionServerCheckAspect.java
microservice/isc-starter/src/main/java/com/fishep/isc/starter/config/: IscStarterAutoConfiguration.java
microservice/server/: build.gradle
microservice/server/src/main/java/com/fishep/server/annotation/: CustomResult.java
microservice/server/src/main/java/com/fishep/server/config/: ServerAutoConfiguration.java  WebConfig.java
microservice/server/src/main/java/com/fishep/server/dubbo/filter/: DubboProviderContextFilter.java  DubboProviderGlobalContextFilter.java
microservice/server/src/main/java/com/fishep/server/web/filter/: GlobalContextFilter.java  ServerFilter.java
microservice/server/src/main/java/com/fishep/server/web/handler/: ExceptionHandler.java  ResponseHandler.java
microservice/server/src/main/java/com/fishep/server/web/interceptor/: ContextHandlerInterceptor.java
microservice/sso-common/: build.gradle
microservice/sso-common/src/main/java/com/fishep/sso/common/interfaces/: AuthService.java  DemoService.java
microservice/sso-common/src/main/java/com/fishep/sso/common/interfaces/to/: CheckTO.java  CheckTo.java  RegisterTO.java  RegisterTo.java
microservice/sso-common/src/main/java/com/fishep/sso/common/interfaces/vo/: TokenVO.java  TokenVo.java  UserVO.java  UserVo.java
microservice/sso-common/src/main/java/com/fishep/sso/common/type/: Message.java
microservice/sso-common/src/main/resources/i18n/: sso-common_en_US.properties  sso-common_zh_CN.properties
microservice/sso-server/: README.md  build.gradle
microservice/sso-server/src/main/java/com/fishep/sso/server/: SSOServer.java  SsoServer.java
microservice/sso-server/src/main/java/com/fishep/sso/server/application/cqe/: CheckCommand.java  RegisterCommand.java
microservice/sso-server/src/main/java/com/fishep/sso/server/application/dto/: TokenDTO.java  TokenDto.java  UserDTO.java  UserDto.java
microservice/sso-server/src/main/java/com/fishep/sso/server/application/service/: AuthServer.java
microservice/sso-server/src/main/java/com/fishep/sso/server/interfaces/config/: WebConfig.java
microservice/sso-server/src/main/java/com/fishep/sso/server/interfaces/controller/: AuthController.java  DemoController.java  TestRestController.java
microservice/sso-server/src/main/java/com/fishep/sso/server/interfaces/converter/: TokenConverter.java  UserConverter.java
microservice/sso-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice/sso-server/src/main/resources/public/: index.html
microservice/sso-starter/: build.gradle
microservice/sso-starter/src/main/java/com/fishep/sso/starter/annotation/: EnableAuthFilter.java
microservice/sso-starter/src/main/java/com/fishep/sso/starter/component/: AllowUri.java
microservice/sso-starter/src/main/java/com/fishep/sso/starter/config/: AllowUriPath.java  EnableAuthFilterAutoConfiguration.java  SSOStarterAutoConfiguration.java  SsoStarterAutoConfiguration.java
microservice/sso-starter/src/main/java/com/fishep/sso/starter/feign/: AuthFeign.java  DemoFeign.java
microservice/starter/: build.gradle
microservice/starter/src/main/java/com/fishep/starter/config/: StarterAutoConfiguration.java  StarterFeignConfig.java
microservice/starter/src/main/java/com/fishep/starter/dubbo/filter/: DubboConsumerContextFilter.java  DubboConsumerGlobalContextFilter.java
microservice/starter/src/main/java/com/fishep/starter/feign/interceptor/: FeignGlobalContextInterceptor.java  FeignInterceptor.java
(+78 files in other folders)
