description 'server'

bootJar {
    enabled = false
}

dependencies {
    api project(":microservice:common")

    api "org.springframework.boot:spring-boot-starter-web"

    api "org.springframework.cloud:spring-cloud-starter-bootstrap"
    api 'com.alibaba.nacos:nacos-client:2.2.3'
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config') {
        exclude group: 'com.alibaba.nacos:nacos-client'
    }
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'com.alibaba.nacos:nacos-client'
    }
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    api 'org.apache.dubbo:dubbo-spring-boot-starter'
    api 'org.apache.dubbo:dubbo-registry-nacos'
}